\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du jeu}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\`e}gles de base}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les peuples}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elf}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orc}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nain}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Carte du monde}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Types de cartes}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les Combats}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}but de partie}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}roulement d'un tour}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du logiciel}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagramme de classe du logiciel}}{7}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{7}{Diagramme de classe du logiciel}{figure.1}{}}
\newlabel{classe}{{1}{7}{Diagramme de classe du logiciel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas d'utilisations}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagramme de cas d'utilisations global}}{8}{figure.2}}
\newlabel{\IeC {\'e}tiquette}{{2}{8}{Diagramme de cas d'utilisations global}{figure.2}{}}
\newlabel{casdut1}{{2}{8}{Diagramme de cas d'utilisations global}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagramme de cas d'utilisations sp\IeC {\'e}cifique}}{8}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{8}{Diagramme de cas d'utilisations spécifique}{figure.3}{}}
\newlabel{casdut2}{{3}{8}{Diagramme de cas d'utilisations spécifique}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}roulement globale d'une partie jusqu'\IeC {\`a} la victoire d'un joueur}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}roulement d'un tour pour un joueur}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle de vie d'une unit\IeC {\'e}}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibdata{bibliography}
\bibstyle{plain}
