\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du jeu}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\`e}gles de base}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les peuples}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Elf}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Orc}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Nain}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}La Carte du monde}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Types de cartes}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Les Combats}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}but de partie}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}roulement d'un tour}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du logiciel}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cas d'utilisations}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}roulement globale d'une partie jusqu'\IeC {\`a} la victoire d'un joueur}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}roulement d'un tour pour un joueur}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cycle de vie d'une unit\IeC {\'e}}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
